# Shapez2UILib

./: MainMenuUIRegistrar.cs  README.md  Shapez2UILib.cs  Shapez2UILib.csproj  Shapez2UILib.slnx  StaticResources.cs  UIDialogFactory.cs  UIExtensions.cs  UIFactory.cs  UIHook.cs  manifest.json
Steam/: SteamPublish.sh  base.vdf
